{
  "name": "mean-stack-skeleton",
  "version": "0.0.1",
  "description": "MEAN stack skeleton for full-stack rapid prototyping.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "method-override": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemon": "^1.8.1"
  },
  "devDependencies": {
    "jake": "latest",
    "mocha": "latest",
    "jshint": "latest"
  },
  "scripts": {
    "test": "node_modules/.bin/jake",
    "start": "node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonqin/mean-stack-skeleton.git"
  },
  "author": "Wilson Qin <wilson.qin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonqin/mean-stack-skeleton/issues"
  },
  "homepage": "https://github.com/wilsonqin/mean-stack-skeleton#readme"
}
